
.yourInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 450px;
    height: 512px;
}

.grid{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 138px);
    column-gap: 18px;
    row-gap: 32px;
    width: 450px;
    height: 371px;
    padding: 0px;
    background-color: transparent;
    position: relative;
    top: 0px;
    transition: background-color 0.2s linear, padding 0.2s linear, height 0.2s linear, top 0.2s linear;
}

.grid .header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 68px;
    grid-column: 1/4;
}

.title, .desc{
    grid-column: 1/4;
}

.title{
    font-weight: 700;
    font-size: 32px;
    color: #022959;
    font-family: var(--bold-font);
}

.desc{
    font-weight: 400;
    font-size: 16px;
    color: #9699AA;
    font-family: var(--regular-font);
}

.options{
    border: 1px solid #D6D9E6;
    width: 138px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 19px;
    box-sizing: border-box;
    gap: 39px;
    transition: height 0.2s linear;
}

.options:hover{
    border-color: #483EFF;
    cursor: pointer;
}

#optionChoosen{
    background-color: #F8F9FF;
    border-color:#483EFF; 
}

.options div:nth-of-type(1){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 7px;
    pointer-events: none;
}

.optionsImage{
    width: 40px;
    height: 40px;
    pointer-events: none;
}

.optionsTitle{
    font-weight: 500;
    font-size: 16px;
    font-family: var(--bold-font);
    color: #022959;
    justify-content: flex-end;
    pointer-events: none;
}

.optionsPrice{
    font-size: 14px;    
    font-family: var(--regular-font);
    color: #9699AA;
    justify-content: flex-end;
    pointer-events: none;
}

.switchContainer{
    grid-column: 1/4;
    width: 100%;
    height: 48px;
    border-radius: 8px;
    background-color: #F8F9FF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.switch{
    width: 38px;
    height: 20px;
    background-color: #022959;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.head{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.2s linear;
    left: 5px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: white;
}

.monthly, .yearly{
    font-family: var(--bold-font);
    color: #9699AA;
    font-size: 16px;
}

.freeMonths{
    font-family: var(--regular-font);
    font-size: 12px;
    color: #022959;
    font-weight: 400;
    pointer-events: none;
}

#currentPlan{
    color: #022959;
}

.buttons{
    width: 450px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.goBack{
    background-color: transparent;
    color: #9699AA;
    font-family: var(--regular-font);
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.goBack:hover{
    color:#022959;
}

.nextStep{
    box-sizing: border-box;
    background-color: #022959;
    color: white;
    font-size: 16px;
    font-family: var(--regular-font);
    padding: 14px 24px 16px 25px;
    border-radius: 8px;
    width: 123px;
    height: 48px;
    border: none;
    cursor: pointer;
}

.nextStep:hover{
    background-color: #164A8A;
}

@media(max-width: 970px){
    .yourInfo, .grid{
        width: 400px;
    }

    .grid{
        grid-template-columns: repeat(3, 120px);
        row-gap: 20px;
    }

    .options{
        width: 120px;
        padding: 10px;
        margin: auto;
    }

    .switchContainer, .buttons, .title, .desc{
        width: 400px;
    }
}

@media (max-width: 720px){
    .yourInfo{
        width: 343px;
    }
    .grid{
        box-sizing: border-box;
        gap: 12px;
        width: 343px;
        height: 500px;
        background-color: white;
        padding: 32px 24px 32px 24px;
        border-radius: 10px;
        box-shadow: 0px 25px 40px -20px rgba(0, 0, 0, 0.0951141);
        top: -120px;
    }
    .grid .header{
        height: 87px;
        width: 295px;
    }
    .title{
        width: 295px;
        font-size: 24px;
    }
    .desc{
        width: 250px;
        margin-bottom: 6px;
    }
    .options{
        width: 295px;
        min-height: 75px;
        max-height: 99px;
        grid-column: 1/4;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        grid-column: 1/3;
        gap: 14px;
    }
    .optionsImage{
        flex-basis: 40px;
    }

    .switchContainer{
        grid-column: 1/3;
        width: 295px;
        margin-top: 6px;
    }

    .buttons{
        box-sizing: border-box;
        width: 343px;
        height: 72px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        background-color: white;
        padding: 16px;
    }
}